# opencensusshim-aggregation-showcase

./: README.md  build.gradle  gradle.properties
src/main/java/rocks/inspectit/: OpenTelemetryConfiguration.java
src/test/java/rocks/inspectit/: AggregationTest.java
src/test/resources/: otel-config.yaml
