springBootVersion=3.4.3

openCensusVersion=0.31.1
grpcVersion=1.61.1

openTelemetryVersion=1.43.0
openTelemetryAlphaVersion=1.43.0-alpha
openTelemetrySemConvVersion=1.29.0-alpha
openTelemetryProtoVersion=1.5.0-alpha

protobufVersion=4.28.3

testContainersVersion=1.19.5
armeriaVersion=1.31.3

springDependencyManangementVersion=1.1.4
